<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tewntythree.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sixteen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengbu-jue.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="多项式求值最优方法：嵌套方法（霍纳方法） 复杂度分析：d阶多项式对应了d此乘法与d次加法 而直接进行运算的次数是d次加法和O($n^2$)次加法，显著减少了乘法的运算数目。 而且式子没有变形运算成本，对于多项式$P(x)_n&#x3D;a_0+a_1\times x+…a_n\times x^n$可以直接写出  P(x)_n&#x3D;a_0+x(a_1+x(a_2+...(x(a_n))...))为了方便计算可以写">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 0 数值分析基础知识">
<meta property="og:url" content="https://fengbu-jue.github.io/2022/04/06/%E7%AC%AC%E4%B8%80%E7%AB%A0.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="珏的第一款博客捏">
<meta property="og:description" content="多项式求值最优方法：嵌套方法（霍纳方法） 复杂度分析：d阶多项式对应了d此乘法与d次加法 而直接进行运算的次数是d次加法和O($n^2$)次加法，显著减少了乘法的运算数目。 而且式子没有变形运算成本，对于多项式$P(x)_n&#x3D;a_0+a_1\times x+…a_n\times x^n$可以直接写出  P(x)_n&#x3D;a_0+x(a_1+x(a_2+...(x(a_n))...))为了方便计算可以写">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-05T16:30:19.248Z">
<meta property="article:modified_time" content="2022-04-05T16:48:44.716Z">
<meta property="article:author" content="FengBu-jue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengbu-jue.github.io/2022/04/06/%E7%AC%AC%E4%B8%80%E7%AB%A0.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Chapter 0 数值分析基础知识 | 珏的第一款博客捏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">珏的第一款博客捏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录交大的nt课程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengbu-jue.github.io/2022/04/06/%E7%AC%AC%E4%B8%80%E7%AB%A0.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/smile.png">
      <meta itemprop="name" content="FengBu-jue">
      <meta itemprop="description" content="乖巧的大学生捏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珏的第一款博客捏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter 0 数值分析基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-06 00:30:19 / 修改时间：00:48:44" itemprop="dateCreated datePublished" datetime="2022-04-06T00:30:19+08:00">2022-04-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数值分析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="多项式求值"><a href="#多项式求值" class="headerlink" title="多项式求值"></a>多项式求值</h2><p>最优方法：嵌套方法（霍纳方法）</p>
<p>复杂度分析：d阶多项式对应了d此乘法与d次加法</p>
<p>而直接进行运算的次数是d次加法和O($n^2$)次加法，显著减少了乘法的运算数目。</p>
<p>而且式子没有变形运算成本，对于多项式$P(x)_n=a_0+a_1\times x+…a_n\times x^n$可以直接写出</p>
<script type="math/tex; mode=display">
P(x)_n=a_0+x(a_1+x(a_2+...(x(a_n))...))</script><p>为了方便计算可以写出一个matlab程序nest</p>
<figure class="highlight matlab"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">y</span>=<span class="title">nest</span><span class="params">(d,c,x,b)</span></span></span><br><span class="line"><span class="keyword">if</span> nargin&lt;<span class="number">4</span>,b=<span class="built_in">zeros</span>(d,<span class="number">1</span>);<span class="keyword">end</span>	\\nargin means number of input <span class="keyword">arguments</span></span><br><span class="line">y=c(d+<span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=d:<span class="number">-1</span>:<span class="number">1</span></span><br><span class="line">	y=y.*(x-b(<span class="built_in">i</span>))+c(<span class="built_in">i</span>);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="二进制数字"><a href="#二进制数字" class="headerlink" title="二进制数字"></a>二进制数字</h2><h3 id="十进制转化为二进制"><a href="#十进制转化为二进制" class="headerlink" title="十进制转化为二进制"></a>十进制转化为二进制</h3><p>慢慢找二进制的最大位数再减去，当然保留这个寻找的过程可以直接写出数字变换，例如：$(53)_{10}$</p>
<script type="math/tex; mode=display">
53\div2=26\cdots1\\
26\div2=13\cdots0\\
13\div2=6\cdots1\\
6\div2=3\cdots0\\
3\div2=1\cdots1\\
1\div2=0\cdots1\\</script><p>直接有$(53)_10=(110101)_2$</p>
<p>同理反过来有小数部分，例如$(0.7)_10$</p>
<script type="math/tex; mode=display">
0.7\times2=0.4+1\\
0.4\times2=0.8+0\\
0.8\times2=0.6+1\\
0.6\times2=0.2+1\\
0.2\times2=0.4+0\\</script><p>至此开始循环$(0.7)_10=(0.1\overline{0110})_2$</p>
<h3 id="二进制转化为十进制"><a href="#二进制转化为十进制" class="headerlink" title="二进制转化为十进制"></a>二进制转化为十进制</h3><h4 id="不循环数字"><a href="#不循环数字" class="headerlink" title="不循环数字"></a>不循环数字</h4><p>洒洒水啦，以2为基展开求和。例如$(10101)_2$</p>
<script type="math/tex; mode=display">
1\times 2^4+0\times 2^3+1\times 2^1+1\times 2^0=(21)_{10}</script><h3 id="无限循环数字"><a href="#无限循环数字" class="headerlink" title="无限循环数字"></a>无限循环数字</h3><p>简单的相消即可，唯一要注意的是注意乘上去的系数是十进制还是二进制，例如$(0.\overline{1011})_2$</p>
<script type="math/tex; mode=display">
2^4 \times x=1011.\overline{1011}\\
x=0.\overline{1011}\\
(2^4-1)\times x=(1011)_2=(11)_{10}</script><h3 id="简单提一嘴十六进制"><a href="#简单提一嘴十六进制" class="headerlink" title="简单提一嘴十六进制"></a>简单提一嘴十六进制</h3><p>每个十六进制数可以用四个二进制数字进行表示，且每个数字均有数字或字母表述：0，1，2，3，$\cdots$</p>
<p>，A(10)，B(11)，C(12)，D(13)，E(14)，F(15)。</p>
<h2 id="实数的浮点数表述"><a href="#实数的浮点数表述" class="headerlink" title="实数的浮点数表述"></a>实数的浮点数表述</h2><h3 id="浮点格式"><a href="#浮点格式" class="headerlink" title="浮点格式"></a>浮点格式</h3><p>一个浮点数由三个部分组成：符号，尾数，指数。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>精度</th>
<th>符号</th>
<th>指数</th>
<th>尾数</th>
</tr>
</thead>
<tbody>
<tr>
<td>单精度</td>
<td>1</td>
<td>8</td>
<td>23</td>
</tr>
<tr>
<td>双精度</td>
<td>1</td>
<td>11</td>
<td>52</td>
</tr>
<tr>
<td>长双精度</td>
<td>1</td>
<td>15</td>
<td>64</td>
</tr>
</tbody>
</table>
</div>
<p>标准化的$\textbf{IEEE}$浮点数表示为：</p>
<script type="math/tex; mode=display">
\pm 1.bbb\cdots b \times2^p</script><p>该数字全部为二进制数字，后面的$2^p$用来将前面的数字调整至1.开头，例如$(9)_{10}$，表示为</p>
<script type="math/tex; mode=display">
+1.001\times 2^3</script><p>虽然说对于双精度来说有整整52位尾数，但是表示数字还是会有误差，最小误差单位定义为机器精度$\varepsilon_{math}=2^{-52}$</p>
<h4 id="IEEE舍入"><a href="#IEEE舍入" class="headerlink" title="IEEE舍入"></a>IEEE舍入</h4><p>一般而言53位凑0，除非53位为1且之后位数全部为0，此时52位凑0。</p>
<p>$\textbf{IEEE}$机器算数模型中，fl(x)的相对舍入误差有上限：</p>
<script type="math/tex; mode=display">
\frac{|fl(x)-x|}{|x|}\leq \frac{1}{2} \varepsilon_{math}</script><h4 id="机器表示"><a href="#机器表示" class="headerlink" title="机器表示"></a>机器表示</h4><p>一个双精度浮点数会分配到8字节即使64位数字，有如下格式</p>
<script type="math/tex; mode=display">
se_1e_2\cdots e_{11}b_1b_2\cdots b_{52}</script><p>其中$s$为符号位，0表示正数，1表示负数。</p>
<p>其中$e_1\cdots e_{11}$为指数位， 覆盖了1到2046之间，再减去1023得到实际表示的指数，在-1022到1023之间。</p>
<p>最后面52位表示尾数。</p>
<p>例如数字1，用浮点数表示： </p>
<script type="math/tex; mode=display">
1=+1.000\cdots 000\times 2^0</script><p>用机器表示就是：</p>
<script type="math/tex; mode=display">
|0|01111111111|0000\cdots 0000|</script><p>第一个零表示正号，后面十一位数字为1023，减去1023得到0说明指数为零。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FengBu-jue
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fengbu-jue.github.io/2022/04/06/%E7%AC%AC%E4%B8%80%E7%AB%A0.%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="Chapter 0 数值分析基础知识">https://fengbu-jue.github.io/2022/04/06/第一章.基础知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/06/%E7%AC%AC%E5%9B%9B%E7%AB%A0.%E6%8F%92%E5%80%BC/" rel="prev" title="Chapter 4	插值">
      <i class="fa fa-chevron-left"></i> Chapter 4	插值
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/06/%E7%AC%AC%E4%BA%8C%E7%AB%A0.%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3/" rel="next" title="Chapter 1	求解方程">
      Chapter 1	求解方程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%B1%82%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">多项式求值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E5%AD%97"><span class="nav-number">2.</span> <span class="nav-text">二进制数字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8C%96%E4%B8%BA%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">十进制转化为二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">二进制转化为十进制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%BE%AA%E7%8E%AF%E6%95%B0%E5%AD%97"><span class="nav-number">2.2.1.</span> <span class="nav-text">不循环数字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E5%BE%AA%E7%8E%AF%E6%95%B0%E5%AD%97"><span class="nav-number">2.3.</span> <span class="nav-text">无限循环数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%8F%90%E4%B8%80%E5%98%B4%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="nav-number">2.4.</span> <span class="nav-text">简单提一嘴十六进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%95%B0%E7%9A%84%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">实数的浮点数表述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">浮点格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IEEE%E8%88%8D%E5%85%A5"><span class="nav-number">3.1.1.</span> <span class="nav-text">IEEE舍入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.1.2.</span> <span class="nav-text">机器表示</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FengBu-jue"
      src="/images/smile.png">
  <p class="site-author-name" itemprop="name">FengBu-jue</p>
  <div class="site-description" itemprop="description">乖巧的大学生捏</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FengBu-jue</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
