<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tewntythree.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sixteen.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengbu-jue.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="多项式插值通过n+1个点可以确定一个至多n阶的多项式函数（加上常数项有n+1个未知数），易于理解但是求解困难，需要求解一个（n+1）元一次方程组，有O($n^3$)复杂度。 有以下方法进行简化求解，实际内容都是多项式插值 1.拉格朗日插值法直观，巧妙，易于理解的插值算法$$P_{n-1}(x)&#x3D;\sum_{i&#x3D;1}^{n}y_i\frac{\prod_{j&#x3D;1}^n(">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 4	插值">
<meta property="og:url" content="https://fengbu-jue.github.io/2022/04/05/%E7%AC%AC%E5%9B%9B%E7%AB%A0.%E6%8F%92%E5%80%BC/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="多项式插值通过n+1个点可以确定一个至多n阶的多项式函数（加上常数项有n+1个未知数），易于理解但是求解困难，需要求解一个（n+1）元一次方程组，有O($n^3$)复杂度。 有以下方法进行简化求解，实际内容都是多项式插值 1.拉格朗日插值法直观，巧妙，易于理解的插值算法$$P_{n-1}(x)&#x3D;\sum_{i&#x3D;1}^{n}y_i\frac{\prod_{j&#x3D;1}^n(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-05T10:23:20.948Z">
<meta property="article:modified_time" content="2022-04-05T10:24:07.964Z">
<meta property="article:author" content="FengBu-jue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengbu-jue.github.io/2022/04/05/%E7%AC%AC%E5%9B%9B%E7%AB%A0.%E6%8F%92%E5%80%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Chapter 4	插值 | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengbu-jue.github.io/2022/04/05/%E7%AC%AC%E5%9B%9B%E7%AB%A0.%E6%8F%92%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/smile.jpg">
      <meta itemprop="name" content="FengBu-jue">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter 4	插值
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-05 18:23:20 / 修改时间：18:24:07" itemprop="dateCreated datePublished" datetime="2022-04-05T18:23:20+08:00">2022-04-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="多项式插值"><a href="#多项式插值" class="headerlink" title="多项式插值"></a>多项式插值</h2><p>通过n+1个点可以确定一个至多n阶的多项式函数（加上常数项有n+1个未知数），易于理解但是求解困难，需要求解一个（n+1）元一次方程组，有O($n^3$)复杂度。</p>
<p>有以下方法进行简化求解，实际内容都是多项式插值</p>
<h3 id="1-拉格朗日插值法"><a href="#1-拉格朗日插值法" class="headerlink" title="1.拉格朗日插值法"></a>1.拉格朗日插值法</h3><p>直观，巧妙，易于理解的插值算法<br>$$<br>P_{n-1}(x)&#x3D;\sum_{i&#x3D;1}^{n}y_i\frac{\prod_{j&#x3D;1}^n(x-x_j)(x_i-x_i)}{\prod_{j&#x3D;1}^n(x_i-x_j)(x-x_i)}<br>$$</p>
<h3 id="2-牛顿差商法"><a href="#2-牛顿差商法" class="headerlink" title="2.牛顿差商法"></a>2.牛顿差商法</h3><p>为了解决拉格朗日插值法不易插入新数据点的方法</p>
<p>也比较巧妙，都从构造$（x_i,y_i）$单个数据点出发，正确性由范德蒙行列式保证<br>$$<br>P(x)&#x3D;f[x_1]+\frac{f[x_2]-f[x_1]}{x_2-x_1}(x-x_1)+\frac{\frac{f[x_3]-f[x_2]}{x_3-x_2}-\frac{f[x_2]-f[x_1]}{x_2-x_1}}{x_3-x_1}(x-x_1)(x-x_2)\cdots<br>$$<br>牛顿差商表：</p>
<table>
<thead>
<tr>
<th align="center">横坐标</th>
<th align="center">纵坐标</th>
<th align="center">一阶差商</th>
<th align="center">二阶差商</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$x_1$</td>
<td align="center">$f[x_1]$</td>
<td align="center">$f[x_1,x_2]$</td>
<td align="center">$f[x_1x_2x_3]$</td>
</tr>
<tr>
<td align="center">$x_2$</td>
<td align="center">$f[x_2]$</td>
<td align="center">$f[x_2x_3]$</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">$x_3$</td>
<td align="center">$f[x_3]$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>matlab代码</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="attribute">function</span> c=newtdd(x,y,n)</span><br><span class="line">	<span class="attribute">for</span> j=<span class="number">1</span>:n</span><br><span class="line">		<span class="attribute">v</span>(j,<span class="number">1</span>)=y(j);</span><br><span class="line">	<span class="attribute">end</span></span><br><span class="line">	<span class="attribute">for</span> i=<span class="number">2</span>:n</span><br><span class="line">		<span class="attribute">for</span> j=<span class="number">1</span>:n+<span class="number">1</span>-i</span><br><span class="line">			<span class="attribute">v</span>(j,i)=(v(j+<span class="number">1</span>,i-<span class="number">1</span>)-v(j-<span class="number">1</span>,i-<span class="number">1</span>))/(x(j+i-<span class="number">1</span>)-x(j));</span><br><span class="line">		<span class="attribute">end</span></span><br><span class="line">	<span class="attribute">end</span></span><br><span class="line">	<span class="attribute">for</span> I=<span class="number">1</span>:n</span><br><span class="line">		<span class="attribute">c</span>(i)=c(<span class="number">1</span>,i);</span><br><span class="line">	<span class="attribute">end</span></span><br></pre></td></tr></table></figure>

<h3 id="3-切比雪夫差商"><a href="#3-切比雪夫差商" class="headerlink" title="3.切比雪夫差商"></a>3.切比雪夫差商</h3><p>插值误差公式：<br>$$<br>f(x)-P(x)&#x3D;\frac{(x-x_1)(x-x_2)\cdots(x-x_n)}{n!}f^{(n)}(c)<br>$$<br>优化数据点位置：<br>$$<br>x_i&#x3D;\frac{b+a}{2}+\frac{b-a}{2}cos(\frac{(2i-1)\pi}{2n})<br>$$</p>
<h2 id="三次样条"><a href="#三次样条" class="headerlink" title="三次样条"></a>三次样条</h2><p>区别与一般多项式插值的一种办法，在不同区间上使用不同多项式函数组成的分段函数，仅仅考虑不同函数连接处的连续性。一般使用三次函数进行插值，具有如下条件：<br>$$<br>性质1：S_i(x_i)&#x3D;y_i,S_i(x_{i+1})&#x3D;y_{i+1}\<br>性质2：S’<em>{i-1}(x_i)&#x3D;S’</em>{i}(x_i)\<br>性质3：S’’<em>{i-1}(x_i)&#x3D;S’’</em>{i}(x_i)</p>
<p>$$<br>此时方程数目仍然不够，需要其他条件，例如：自然样条，抛物线端点样条，非扭结三次样条</p>
<p>函数为$a_i+b_ix+c_ix^2+d_ix^3$</p>
<p>有以下四组方程：</p>
<p>n-1个零阶方程：$y_n&#x3D;y_{n-1}+b_{n-1}(x_n-x_{n-1})+c_{n-1}(x_n-x_{n-1})^2+d_{n-1}(x_n-x_{n-1})^3$</p>
<p>n-2个一阶方程:$b_{n-1}&#x3D;b_{n-2}+2c_{n-2}(x_{n-1}-x_{n-2})+3d_{n-2}(x_{n-1}-x_{n-2})^2$</p>
<p>n-2个二阶条件$2c_{n-1}&#x3D;2c_{n-2}+6d_{n-2}(x_{n-1}-x_{n-2})$</p>
<p>还有两个额外条件，为了方便计算引入：<br>$$<br>c_n&#x3D;\frac{S_{n-1}’’(x_n)}{2}\quad\delta_i&#x3D;x_{i+1}-x_{i}\quad \Delta_i&#x3D;y_{i+1}-y_{i}<br>$$<br>将b和d转化为c的函数表达式再求解c:<br>$$<br>d_i&#x3D;\frac{c_{i+1}-c_{i}}{3\delta_i}\qquad b_i&#x3D;\frac{\Delta_{i}}{\delta_i}-\frac{\delta_i}{3}(2c_i+c_{i+1})<br>$$<br>再用一阶方程组成矩阵形式：</p>
<h3 id="自然样条"><a href="#自然样条" class="headerlink" title="自然样条"></a>自然样条</h3><p>此时额外条件为$c_1&#x3D;0，c_n&#x3D;0$<br>$$<br>\begin{bmatrix}<br>{1}&amp;{0}&amp;{0}&amp;{}&amp;{}\<br>{\delta_1}&amp;{2\delta_1+2\delta_2}&amp;{\delta_2}&amp;{\ddots}&amp;{}\<br>{0}&amp;{\delta_2}&amp;{2\delta_2+2\delta_3}&amp;{\delta_3}&amp;{\ddots}\<br>{}&amp;{}&amp;{}&amp;{\ddots}&amp;{\ddots}\<br>{}&amp;{}&amp;{}&amp;{0}&amp;{0}&amp;{1}\<br>\end{bmatrix}<br>\begin{bmatrix}<br>c_1\<br>\<br>\vdots\<br>\vdots\<br>\<br>c_n<br>\end{bmatrix}&#x3D;<br>\begin{bmatrix}<br>0\<br>3(\frac{\Delta_2}{\delta_2}-\frac{\Delta_1}{\delta_1})\<br>\vdots\<br>3(\frac{\Delta_{(n-1)}}{\delta_{n-1}}-\frac{\Delta_{n-2}}{\delta_{n-2}})\<br>0\<br>\end{bmatrix}<br>$$</p>
<h3 id="抛物线端点"><a href="#抛物线端点" class="headerlink" title="抛物线端点"></a>抛物线端点</h3><p>此时条件为$d_1&#x3D;0&#x3D;d_{n-1}$</p>
<p>并且可以进一步有$c_1&#x3D;c_2\quad c_{n-1}&#x3D;c_n$</p>
<p>此时方程变成<br>$$<br>\begin{bmatrix}<br>{1}&amp;{-1}&amp;{0}&amp;{}&amp;{}\<br>{\delta_1}&amp;{2\delta_1+2\delta_2}&amp;{\delta_2}&amp;{\ddots}&amp;{}\<br>{0}&amp;{\delta_2}&amp;{2\delta_2+2\delta_3}&amp;{\delta_3}&amp;{\ddots}\<br>{}&amp;{}&amp;{}&amp;{\ddots}&amp;{\ddots}\<br>{}&amp;{}&amp;{}&amp;{0}&amp;{1}&amp;{-1}\<br>\end{bmatrix}<br>\begin{bmatrix}<br>c_1\<br>\<br>\vdots\<br>\vdots\<br>\<br>c_n<br>\end{bmatrix}&#x3D;<br>\begin{bmatrix}<br>0\<br>3(\frac{\Delta_2}{\delta_2}-\frac{\Delta_1}{\delta_1})\<br>\vdots\<br>3(\frac{\Delta_{(n-1)}}{\delta_{n-1}}-\frac{\Delta_{n-2}}{\delta_{n-2}})\<br>0\<br>\end{bmatrix}<br>$$</p>
<h3 id="非扭结三次样条"><a href="#非扭结三次样条" class="headerlink" title="非扭结三次样条"></a>非扭结三次样条</h3><p>此时加入条件为$d_1&#x3D;d_2\quad d_{n-1}&#x3D;d_{n-2}$</p>
<p>进一步有$S_1&#x3D;S_2\quad S_{n-2}&#x3D;S_{n-1}$<br>$$<br>\begin{bmatrix}<br>{\delta_2}&amp;{-(\delta_1+\delta_2)}&amp;{\delta_1}&amp;{}&amp;{}\<br>{\delta_1}&amp;{2\delta_1+2\delta_2}&amp;{\delta_2}&amp;{\ddots}&amp;{}\<br>{0}&amp;{\delta_2}&amp;{2\delta_2+2\delta_3}&amp;{\delta_3}&amp;{\ddots}\<br>{}&amp;{}&amp;{}&amp;{\ddots}&amp;{\ddots}\<br>{}&amp;{}&amp;{}&amp;{\delta{n-1}}&amp;{-(\delta_{n-2}+\delta_{n-1})}&amp;{\delta_{n-2}}\<br>\end{bmatrix}<br>\begin{bmatrix}<br>c_1\<br>\<br>\vdots\<br>\vdots\<br>\<br>c_n<br>\end{bmatrix}&#x3D;<br>\begin{bmatrix}<br>0\<br>3(\frac{\Delta_2}{\delta_2}-\frac{\Delta_1}{\delta_1})\<br>\vdots\<br>3(\frac{\Delta_{(n-1)}}{\delta_{n-1}}-\frac{\Delta_{n-2}}{\delta_{n-2}})\<br>0\<br>\end{bmatrix}<br>$$</p>
<h2 id="贝塞尔函数"><a href="#贝塞尔函数" class="headerlink" title="贝塞尔函数"></a>贝塞尔函数</h2><p>牺牲了一二阶导数的平滑性来提供对斜率的控制，不过仅仅适用于一二阶导数连续的情况。</p>
<p>每一段贝塞尔函数由四个点决定，端点和控制点，用参数形式表示：<br>$$<br>端点(x_1,y_1)，(x_4,y_4)\<br>控制点(x_2,y_2)，(x_3,y_3)\</p>
<p>b_x&#x3D;c(x_2-x_1)\<br>c_x&#x3D;3(x_2-x_1)-b_x\<br>d_x&#x3D;x_4-x_1-b_x-c_x\<br>在定义0\leq t\leq 1的贝塞尔函数为\<br>x(t)&#x3D;x_1+b_xt+c_xt^2+d_xt^3\<br>y(t)&#x3D;y_1+b_yt+c_yt^2+d_yt^3<br>$$</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FengBu-jue
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fengbu-jue.github.io/2022/04/05/%E7%AC%AC%E5%9B%9B%E7%AB%A0.%E6%8F%92%E5%80%BC/" title="Chapter 4	插值">https://fengbu-jue.github.io/2022/04/05/第四章.插值/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/05/%E7%AC%AC%E4%BA%8C%E7%AB%A0.%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%8F%92%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">多项式插值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1.拉格朗日插值法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%89%9B%E9%A1%BF%E5%B7%AE%E5%95%86%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">2.牛顿差商法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%E5%B7%AE%E5%95%86"><span class="nav-number">1.3.</span> <span class="nav-text">3.切比雪夫差商</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%A0%B7%E6%9D%A1"><span class="nav-number">2.</span> <span class="nav-text">三次样条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E6%A0%B7%E6%9D%A1"><span class="nav-number">2.1.</span> <span class="nav-text">自然样条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%9B%E7%89%A9%E7%BA%BF%E7%AB%AF%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">抛物线端点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%89%AD%E7%BB%93%E4%B8%89%E6%AC%A1%E6%A0%B7%E6%9D%A1"><span class="nav-number">2.3.</span> <span class="nav-text">非扭结三次样条</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%A1%9E%E5%B0%94%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">贝塞尔函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FengBu-jue"
      src="/images/smile.jpg">
  <p class="site-author-name" itemprop="name">FengBu-jue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FengBu-jue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
